<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			body {
				background-color: darksalmon;
			}

			.empty {
				display: inline-block;
				height: 160px;
				width: 160px;
				background-color: #fff;
				margin: 5px;
				border: 3px solid salmon;
			}

			.fill {
				background-image: url("./img/img1.jpg");
				background-size: cover;
				position: relative;
				height: 150px;
				width: 150px;
				top: 5px;
				left: 5px;
				cursor: pointer;
			}
			.hold{
				border: solid 5px #ccc;
			}
			.hover{
				border-style: dashed;
				background-color: #f4f4f4;
			}
		</style>
	</head>
	<body>
		<div class="empty">
			<!-- 可实现拖动 -->
			<div class="fill" draggable="true"></div>
		</div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<div class="empty"></div>
		<script src=JS/fifth.js></script>
	</body>
</html>
