<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			:root{
				--fade-time:0.5s;
			}
			body {
				margin: 20px;
				padding: 0;
				background-color: #333;
			}

			.container {
				max-width: 100vw;
				margin: 0 auto;
				border: #fff solid 3px;
				background-color: #fff;
				background-size: cover;
				
			}
			.main-img img{
				width: 100%;
				height: 600px;
			}
			.main-imgs{
				display: grid;
				grid-template-columns: repeat(4,1fr);
				grid-gap:5px;
			}
			.main-imgs img{
				cursor: pointer;
			}
			.fade-in{
				opacity: 0;
				animation: fadeIn var(--fade-time) ease-in 1 forwards;
			}
			@keyframes fadeIn {
				to{
					opacity: 1;
				}
			}
			@media(max-width:600px){
				.main-imgs{
					grid-template-columns: repeat(2,1fr);
				}
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="main-img">
				<img src="./img/img1.jpg" id="current" />
			</div>
			<div class="main-imgs">
				<img src="./img/img1.jpg" alt="" />
				<img src="./img/img2.png" alt="" />
				<img src="./img/img3.png" alt="" />
				<img src="./img/img4.png" alt="" />
				<img src="./img/img5.png" alt="" />
				<img src="./img/img6.png" alt="" />
				<img src="./img/img7.png" alt="" />
				<img src="./img/img8.png" alt="" />
			</div>
		</div>
			<script src = "./JS/third.js"></script>
	</body>
</html>
