<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			html,
			body {
				height: 100%;
				overflow: auto;
				margin: 0;
			}

			html {
				overflow-y: auto;
			}

			.code {
				display: inline-block;
				width: 100px;
				height: 40px;
				text-align: center;
				line-height: 40px;
				background-color: aquamarine;
				font-family:"幼圆";
			}

			#linkbt {
				color: cadetblue;
			}

			.input_show {
				margin-top: 16px;
				text-align: left;
			}

			#inputCode {
				display: inline-block;
				height: 30px;
				width: 60px;
			}
		</style>
	</head>
	<body>
		<div class="v_code">
			<div class="v_show">
				<span class="code" id="checkCode"></span>
				<a id="linkbt">看不清换一张</a>
			</div>
			<div class="input_show">
				<label class="inputLabel">验证码:</label>
				<input type="text" id="inputCode" />
				<span id="text_show"></span>
			</div>
			<input type="button" id="button1" value="确定" />
		</div>
		<script>
			// 获取节点
			var checkCode = document.getElementById('checkCode');
			var linkbt = document.getElementById('linkbt');
			var inputCode = document.getElementById('inputCode');
			var button1 = document.getElementById('button1');
			var code = document.getElementsByClassName('code')[0];

			// 2.生成随机验证码
			function getCode() {
				var arr = [
					'1', '2', '3', '4', '5', '6', '7', '8', '9', '0',
					'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j',
					'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't',
					'u', 'v', 'w', 'x', 'y', 'z', '0',
					'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J',
					'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T',
					'U', 'V', 'W', 'X', 'Y', 'Z'
				]
				var str = '';
				for (let i = 0; i < 6; i++) {
					// (15-0)+0 下标最大15个，最少0个加上下标0，也就表明最少取一个下标
					var randomCode = Math.round(Math.random() * (15 - 0) + 0);
					str += arr[randomCode] // 取出数组随机下标的值，和字符串拼接	
				}
				checkCode.innerHTML = str;
			}
			window.onload = getCode;

			// 3. 将生成的字符串绑定到链接
			linkbt.onclick = (() => getCode());
			//4. 输入验证码，点击确定时比对
			button1.onclick = (() => {
				if (inputCode.value != checkCode.innerHTML) {
					alert('输入验证码错误,请重新输入');
					inputCode.value = ' ';
				} else {
					window.location = 'https://www.baidu.com/'
				}
			})
		</script>
	</body>
</html>
